draw_num() -----------------------------
Player 1 drew a 1.
draw_num() -----------------------------
Player 1 drew a 1.
draw_num() -----------------------------
Player 2 drew a 1.
draw_num() -----------------------------
Player 2 drew a 1.
In process_hand_click() ++++++
In process_hand_click() Initial Meld ++++++
In meld_from_hand() -----------------------------
In meld_from_hand() -----------------------------
Player 1 melds Domestication.
In check_for_achievements() -----------------------------
In meld_from_hand() -----------------------------
In meld_from_hand() -----------------------------
Player 2 melds Archery.
In check_for_achievements() -----------------------------
Player 2 is the starting player.
In process_handclick() ----------
In play_game() -----------------------------
In perform_AI_action() -----------------------------
In make_ai_move() ++++++
draw_num() -----------------------------
Player 2 drew a 1.
In make_ai_move() AI doing DRAW ----
In play_game() -----------------------------
In play_game?() -----------------------------
In save_game() ++++++
In copy_game_state() Backup hands, boards etc ----
In ready_for_action() ++++++
Player 1 activates the first effect of Domestication.
In activate_card() -----------------------------
In meld_from_hand() -----------------------------
In meld_from_hand() -----------------------------
Player 2 melds Mysticism.
In check_for_achievements() -----------------------------
draw_num() -----------------------------
Player 2 drew a 1.
In activate_card() -----------------------------
In process_hand_click() ++++++
In meld_from_hand() -----------------------------
In meld_from_hand() -----------------------------
Player 1 melds Code of Laws.
In check_for_achievements() -----------------------------
draw_num() -----------------------------
Player 1 drew a 1.
Dogma effect was shared.
draw_num() -----------------------------
Player 1 drew a 1.
In play_game() -----------------------------
In ready_for_action() ++++++
In process_hand_click() ++++++
In meld_from_hand() -----------------------------
In meld_from_hand() -----------------------------
Player 1 melds The Wheel.
In check_for_achievements() -----------------------------
In play_game() -----------------------------
In play_game?() -----------------------------
In make_ai_move() ++++++
In make_ai_move() choices(1) is which card to play from hand ----
In meld_from_hand() -----------------------------
In meld_from_hand() -----------------------------
Player 2 melds Pottery.
In check_for_achievements() -----------------------------
In make_ai_move() AI Doing meld ----
In process_hand_click() AGE 1 ++++++
In play_game() -----------------------------
In perform_AI_action() -----------------------------
In make_ai_move() ++++++
Player 2 In make_ai_move() Performing dogma Mysticism.
Player 2 activates the first effect of Mysticism.
In activate_card() -----------------------------
draw_num() -----------------------------
Player 1 drew a 1.
In meld_from_hand() -----------------------------
In meld_from_hand() -----------------------------
Player 1 melds Agriculture.
In check_for_achievements() -----------------------------
draw_num() -----------------------------
Player 1 drew a 1.
In activate_card() -----------------------------
draw_num() -----------------------------
Player 2 drew a 1.
Dogma effect was shared.
draw_num() -----------------------------
Player 2 drew a 1.
In process_hand_click() ++++++
In play_game() -----------------------------
In play_game?() -----------------------------
In save_game() ++++++
In copy_game_state() Backup hands, boards etc ----
In ready_for_action() ++++++
In process_hand_click() ++++++
In meld_from_hand() -----------------------------
In meld_from_hand() -----------------------------
Player 1 melds Oars.
In check_for_achievements() -----------------------------
In play_game() -----------------------------
In ready_for_action() ++++++
In process_hand_click() AGE 1 ++++++
Player 1 activates the first effect of The Wheel.
In activate_card() -----------------------------
draw_num() -----------------------------
Player 2 drew a 1.
draw_num() -----------------------------
Player 2 drew a 1.
In activate_card() -----------------------------
draw_num() -----------------------------
Player 1 drew a 2.
draw_num() -----------------------------
Player 1 drew a 2.
Dogma effect was shared.
draw_num() -----------------------------
Player 1 drew a 2.
In play_game() -----------------------------
In play_game?() -----------------------------
In make_ai_move() ++++++
Player 2 In make_ai_move() Performing dogma Mysticism.
Player 2 activates the first effect of Mysticism.
In activate_card() -----------------------------
draw_num() -----------------------------
Player 1 drew a 2.
In activate_card() -----------------------------
draw_num() -----------------------------
Player 2 drew a 2.
In meld_from_hand() -----------------------------
In meld_from_hand() -----------------------------
Player 2 melds Road Building.
In check_for_achievements() -----------------------------
draw_num() -----------------------------
Player 2 drew a 2.
Dogma effect was shared.
draw_num() -----------------------------
Player 2 drew a 2.
In play_game() -----------------------------
In perform_AI_action() -----------------------------
In make_ai_move() ++++++
In make_ai_move() choices(1) is which card to play from hand ----
In meld_from_hand() -----------------------------
In meld_from_hand() -----------------------------
Player 2 melds Masonry.
In check_for_achievements() -----------------------------
In make_ai_move() AI Doing meld ----
In process_hand_click() ++++++
In play_game() -----------------------------
In play_game?() -----------------------------
In save_game() ++++++
In copy_game_state() Backup hands, boards etc ----
In ready_for_action() ++++++
In process_hand_click() ++++++
In meld_from_hand() -----------------------------
In meld_from_hand() -----------------------------
Player 1 melds Mathematics.
In check_for_achievements() -----------------------------
In play_game() -----------------------------
In ready_for_action() ++++++
In process_hand_click() AGE 1 ++++++
Player 1 activates the first effect of Mathematics.
In activate_card() -----------------------------
In process_hand_click() ++++++
Player 1 returned a 2.
Player 1 drew and melded Translation.
In play_game() -----------------------------
In play_game?() -----------------------------
In make_ai_move() ++++++
Player 2 In make_ai_move() Performing dogma Masonry.
Player 2 activates the first effect of Masonry.
In activate_card() -----------------------------
In meld_from_hand() -----------------------------
In meld_from_hand() -----------------------------
Player 2 melds Fermenting.
In check_for_achievements() -----------------------------
In meld_from_hand() -----------------------------
In meld_from_hand() -----------------------------
Player 2 melds Tools.
In check_for_achievements() -----------------------------
In meld_from_hand() -----------------------------
In meld_from_hand() -----------------------------
Player 2 melds Metalworking.
In check_for_achievements() -----------------------------
In meld_from_hand() -----------------------------
In meld_from_hand() -----------------------------
Player 2 melds City States.
In check_for_achievements() -----------------------------
Player 2 claimed the 'Monument' achievement.
In play_game() -----------------------------
In perform_AI_action() -----------------------------
In make_ai_move() ++++++
Player 2 In make_ai_move() Performing dogma Fermenting.
Player 2 activates the first effect of Fermenting.
In activate_card() -----------------------------
draw_num() -----------------------------
Player 1 drew a 2.
draw_num() -----------------------------
Player 1 drew a 2.
In activate_card() -----------------------------
draw_num() -----------------------------
Player 2 drew a 2.
Dogma effect was shared.
draw_num() -----------------------------
Player 2 drew a 3.
In play_game() -----------------------------
In play_game?() -----------------------------
In save_game() ++++++
In copy_game_state() Backup hands, boards etc ----
In ready_for_action() ++++++
In process_hand_click() ++++++
In meld_from_hand() -----------------------------
In meld_from_hand() -----------------------------
Player 1 melds Construction.
In check_for_achievements() -----------------------------
In play_game() -----------------------------
In ready_for_action() ++++++
In process_hand_click() AGE 1 ++++++
Player 1 activates the first effect of Agriculture.
In activate_card() -----------------------------
In process_hand_click() ++++++
Player 1 returned a 2.
Player 1 drew and scored a 3.
In play_game() -----------------------------
In play_game?() -----------------------------
In make_ai_move() ++++++
Player 2 In make_ai_move() Performing dogma Fermenting.
Player 2 activates the first effect of Fermenting.
In activate_card() -----------------------------
draw_num() -----------------------------
Player 1 drew a 2.
draw_num() -----------------------------
Player 1 drew a 3.
In activate_card() -----------------------------
draw_num() -----------------------------
Player 2 drew a 3.
Dogma effect was shared.
draw_num() -----------------------------
Player 2 drew a 3.
In play_game() -----------------------------
In perform_AI_action() -----------------------------
In make_ai_move() ++++++
Player 2 In make_ai_move() Performing dogma Metalworking.
Player 2 activates the first effect of Metalworking.
In activate_card() -----------------------------
Player 1 draws Education.
In activate_card() -----------------------------
Player 2 draws and scores Engineering.
Player 2 draws and scores Alchemy.
Player 2 draws Gunpowder.
Dogma effect was shared.
draw_num() -----------------------------
Player 2 drew a 4.
In play_game() -----------------------------
In play_game?() -----------------------------
In save_game() ++++++
In copy_game_state() Backup hands, boards etc ----
In ready_for_action() ++++++
Player 1 activates the first effect of Agriculture.
In activate_card() -----------------------------
In process_hand_click() ++++++
Player 1 returned a 2.
Player 1 drew and scored a 4.
In play_game() -----------------------------
In ready_for_action() ++++++
In achieve() ++++++
Player 1 has claimed the -1- achievement.
In play_game() -----------------------------
In play_game?() -----------------------------
In make_ai_move() ++++++
In make_ai_move() choices(1) is which card to play from hand ----
In meld_from_hand() -----------------------------
In meld_from_hand() -----------------------------
Player 2 melds Experimentation.
In check_for_achievements() -----------------------------
In make_ai_move() AI Doing meld ----
In play_game() -----------------------------
In perform_AI_action() -----------------------------
In make_ai_move() ++++++
Player 2 In make_ai_move() Performing dogma Experimentation.
Player 2 activates the first effect of Experimentation.
In activate_card() -----------------------------
Player 2 drew and melded Measurement.
In play_game() -----------------------------
In play_game?() -----------------------------
In save_game() ++++++
In copy_game_state() Backup hands, boards etc ----
In ready_for_action() ++++++
Player 1 activates the first effect of Agriculture.
In activate_card() -----------------------------
In process_hand_click() ++++++
Player 1 returned a 3.
Player 1 drew and scored a 4.
In play_game() -----------------------------
In ready_for_action() ++++++
In achieve() ++++++
Player 1 has claimed the -2- achievement.
In play_game() -----------------------------
In play_game?() -----------------------------
In make_ai_move() ++++++
Player 2 In make_ai_move() Performing dogma Measurement.
Player 2 activates the first effect of Measurement.
In activate_card() -----------------------------
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
Player 2 returned a 1.
In check_for_achievements() -----------------------------
Player 2 splays Red Right.
draw_num() -----------------------------
Player 2 drew a 3.
In play_game() -----------------------------
In perform_AI_action() -----------------------------
In make_ai_move() ++++++
Player 2 In make_ai_move() Performing dogma Measurement.
Player 2 activates the first effect of Measurement.
In activate_card() -----------------------------
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
Player 2 returned a 2.
In check_for_achievements() -----------------------------
Player 2 splays Blue Right.
draw_num() -----------------------------
Player 2 drew a 4.
In play_game() -----------------------------
In play_game?() -----------------------------
In save_game() ++++++
In copy_game_state() Backup hands, boards etc ----
In ready_for_action() ++++++
In process_hand_click() ++++++
In meld_from_hand() -----------------------------
In meld_from_hand() -----------------------------
Player 1 melds Optics.
In check_for_achievements() -----------------------------
In play_game() -----------------------------
In ready_for_action() ++++++
In process_hand_click() AGE 1 ++++++
Player 1 activates the first effect of Optics.
In activate_card() -----------------------------
Player 1 drew and melded Enterprise.
Player 1 drew and scored a 4.
In play_game() -----------------------------
In play_game?() -----------------------------
In make_ai_move() ++++++
Player 2 In make_ai_move() Performing dogma Measurement.
Player 2 activates the first effect of Measurement.
In activate_card() -----------------------------
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
Player 2 returned a 2.
In check_for_achievements() -----------------------------
Player 2 splays Yellow Right.
draw_num() -----------------------------
Player 2 drew a 2.
In play_game() -----------------------------
In perform_AI_action() -----------------------------
In make_ai_move() ++++++
draw_num() -----------------------------
Player 2 drew a 5.
In make_ai_move() AI doing DRAW ----
In play_game() -----------------------------
In play_game?() -----------------------------
In save_game() ++++++
In copy_game_state() Backup hands, boards etc ----
In ready_for_action() ++++++
In achieve() ++++++
Player 1 has claimed the -3- achievement.
In play_game() -----------------------------
In ready_for_action() ++++++
draw_num() -----------------------------
Player 1 drew a 4.
In play_game() -----------------------------
In play_game?() -----------------------------
In make_ai_move() ++++++
draw_num() -----------------------------
Player 2 drew a 5.
In make_ai_move() AI doing DRAW ----
In play_game() -----------------------------
In perform_AI_action() -----------------------------
In make_ai_move() ++++++
Player 2 In make_ai_move() Performing dogma Experimentation.
Player 2 activates the first effect of Experimentation.
In activate_card() -----------------------------
Player 2 drew and melded Steam Engine.
In play_game() -----------------------------
In play_game?() -----------------------------
In save_game() ++++++
In copy_game_state() Backup hands, boards etc ----
In ready_for_action() ++++++
In process_hand_click() ++++++
In meld_from_hand() -----------------------------
In meld_from_hand() -----------------------------
Player 1 melds Anatomy.
In check_for_achievements() -----------------------------
In play_game() -----------------------------
In ready_for_action() ++++++
In process_hand_click() AGE 1 ++++++
Player 1 activates the first effect of Enterprise.
In activate_card() -----------------------------
Player 2 transfers Steam Engine from his board to player 1's board.
In check_for_achievements() -----------------------------
Player 2 drew and melded Navigation.
Player 1 activates the second effect of Enterprise.
In activate_card() -----------------------------
In play_game() -----------------------------
In play_game?() -----------------------------
In make_ai_move() ++++++
Player 2 In make_ai_move() Performing dogma Experimentation.
Player 2 activates the first effect of Experimentation.
In activate_card() -----------------------------
Player 2 drew and melded Statistics.
In play_game() -----------------------------
In perform_AI_action() -----------------------------
In make_ai_move() ++++++
Player 2 In make_ai_move() Performing dogma Statistics.
Player 2 activates the first effect of Statistics.
In activate_card() -----------------------------
In process_score_pile_click() ++++++
Player 1 transfers a 4 from his score pile to hand.
In check_for_achievements() -----------------------------
Player 2 activates the second effect of Statistics.
In activate_card() -----------------------------
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In play_game() -----------------------------
In play_game?() -----------------------------
In save_game() ++++++
In copy_game_state() Backup hands, boards etc ----
In ready_for_action() ++++++
Player 1 activates the first effect of Steam Engine.
In activate_card() -----------------------------
Player 1 drew and tucked Chemistry.
Player 1 drew and tucked Astronomy.
score() -----------------------------
Player 1 scored a 1.
In play_game() -----------------------------
In ready_for_action() ++++++
Player 1 activates the first effect of Enterprise.
In activate_card() -----------------------------
Player 2 transfers Navigation from his board to player 1's board.
In check_for_achievements() -----------------------------
Player 2 drew and melded Coal.
Player 1 activates the second effect of Enterprise.
In activate_card() -----------------------------
In check_for_achievements() -----------------------------
Player 1 splays Green Right.
In play_game() -----------------------------
In play_game?() -----------------------------
In make_ai_move() ++++++
Player 2 In make_ai_move() Performing dogma Coal.
Player 2 activates the first effect of Coal.
In activate_card() -----------------------------
Player 2 drew and tucked Banking.
Player 2 activates the second effect of Coal.
In activate_card() -----------------------------
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
Player 2 activates the third effect of Coal.
In activate_card() -----------------------------
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
score() -----------------------------
Player 2 scored a 5.
In check_for_achievements() -----------------------------
score() -----------------------------
Player 2 scored a 5.
In check_for_achievements() -----------------------------
In play_game() -----------------------------
In perform_AI_action() -----------------------------
In make_ai_move() ++++++
Player 2 In make_ai_move() Performing dogma Coal.
Player 2 activates the first effect of Coal.
In activate_card() -----------------------------
Player 2 drew and tucked Encyclopedia.
Player 2 activates the second effect of Coal.
In activate_card() -----------------------------
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
Player 2 activates the third effect of Coal.
In activate_card() -----------------------------
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
score() -----------------------------
Player 2 scored a 5.
In check_for_achievements() -----------------------------
score() -----------------------------
Player 2 scored a 2.
In check_for_achievements() -----------------------------
In play_game() -----------------------------
In play_game?() -----------------------------
In save_game() ++++++
In copy_game_state() Backup hands, boards etc ----
In ready_for_action() ++++++
Player 1 activates the first effect of Navigation.
In activate_card() -----------------------------
Player 2 transfers a 2 from his score pile to player 1's pile.
In play_game() -----------------------------
In ready_for_action() ++++++
Player 1 activates the first effect of Navigation.
In activate_card() -----------------------------
Player 2 transfers a 3 from his score pile to player 1's pile.
In play_game() -----------------------------
In play_game?() -----------------------------
In make_ai_move() ++++++
Player 2 In make_ai_move() Performing dogma Coal.
Player 2 activates the first effect of Coal.
In activate_card() -----------------------------
Player 2 drew and tucked Classification.
Player 2 activates the second effect of Coal.
In activate_card() -----------------------------
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
Player 2 activates the third effect of Coal.
In activate_card() -----------------------------
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
score() -----------------------------
Player 2 scored a 5.
In check_for_achievements() -----------------------------
score() -----------------------------
Player 2 scored a 1.
In check_for_achievements() -----------------------------
In play_game() -----------------------------
In perform_AI_action() -----------------------------
In make_ai_move() ++++++
In achieve() ++++++
Player 2 has claimed the -4- achievement.
In play_game() -----------------------------
In play_game?() -----------------------------
In save_game() ++++++
In copy_game_state() Backup hands, boards etc ----
In ready_for_action() ++++++
Player 1 activates the first effect of Navigation.
In activate_card() -----------------------------
Player 2 transfers a 3 from his score pile to player 1's pile.
In play_game() -----------------------------
In ready_for_action() ++++++
draw_num() -----------------------------
Player 1 drew a 6.
In play_game() -----------------------------
In play_game?() -----------------------------
In make_ai_move() ++++++
Player 2 In make_ai_move() Performing dogma Classification.
Player 2 activates the first effect of Classification.
In activate_card() -----------------------------
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
Player 1 transfers a 6 from his hand to player 2's hand.
In meld_from_hand() -----------------------------
In meld_from_hand() -----------------------------
Player 2 melds Canning.
In check_for_achievements() -----------------------------
In meld_from_hand() -----------------------------
In meld_from_hand() -----------------------------
Player 2 melds Medicine.
In check_for_achievements() -----------------------------
In play_game() -----------------------------
In perform_AI_action() -----------------------------
In make_ai_move() ++++++
draw_num() -----------------------------
Player 2 drew a 6.
In make_ai_move() AI doing DRAW ----
In play_game() -----------------------------
In play_game?() -----------------------------
In save_game() ++++++
In copy_game_state() Backup hands, boards etc ----
In ready_for_action() ++++++
draw_num() -----------------------------
Player 1 drew a 6.
In play_game() -----------------------------
In ready_for_action() ++++++
In process_hand_click() ++++++
In meld_from_hand() -----------------------------
In meld_from_hand() -----------------------------
Player 1 melds Vaccination.
In check_for_achievements() -----------------------------
In play_game() -----------------------------
In play_game?() -----------------------------
In make_ai_move() ++++++
draw_num() -----------------------------
Player 2 drew a 6.
In make_ai_move() AI doing DRAW ----
In process_hand_click() AGE 1 ++++++
In play_game() -----------------------------
In perform_AI_action() -----------------------------
In make_ai_move() ++++++
draw_num() -----------------------------
Player 2 drew a 6.
In make_ai_move() AI doing DRAW ----
In play_game() -----------------------------
In play_game?() -----------------------------
In save_game() ++++++
In copy_game_state() Backup hands, boards etc ----
In ready_for_action() ++++++
draw_num() -----------------------------
Player 1 drew a 6.
In play_game() -----------------------------
In ready_for_action() ++++++
In process_hand_click() ++++++
In meld_from_hand() -----------------------------
In meld_from_hand() -----------------------------
Player 1 melds Democracy.
In check_for_achievements() -----------------------------
In play_game() -----------------------------
In play_game?() -----------------------------
In make_ai_move() ++++++
draw_num() -----------------------------
Player 2 drew a 6.
In make_ai_move() AI doing DRAW ----
In process_hand_click() AGE 1 ++++++
In play_game() -----------------------------
In perform_AI_action() -----------------------------
In make_ai_move() ++++++
Player 2 In make_ai_move() Performing dogma Medicine.
Player 2 activates the first effect of Medicine.
In activate_card() -----------------------------
In process_score_pile_click() ++++++
Player 1 transfers a 4 from his score pile to player 2's pile.
Player 2  transfers a 1 from his score pile to player 1's score pile.
In play_game() -----------------------------
In play_game?() -----------------------------
In save_game() ++++++
In copy_game_state() Backup hands, boards etc ----
In ready_for_action() ++++++
draw_num() -----------------------------
Player 1 drew a 7.
In play_game() -----------------------------
In ready_for_action() ++++++
In process_hand_click() ++++++
In meld_from_hand() -----------------------------
In meld_from_hand() -----------------------------
Player 1 melds Electricity.
In check_for_achievements() -----------------------------
In play_game() -----------------------------
In play_game?() -----------------------------
In make_ai_move() ++++++
Player 2 In make_ai_move() Performing dogma Road Building.
Player 2 activates the first effect of Road Building.
In activate_card() -----------------------------
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In meld_from_hand() -----------------------------
In meld_from_hand() -----------------------------
Player 2 melds Colonialism.
In check_for_achievements() -----------------------------
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In score_game_individual() ++++++
In score_game_individual() Grant massive points for achievements
In meld_from_hand() -----------------------------
In meld_from_hand() -----------------------------
Player 2 melds Gunpowder.
In check_for_achievements() -----------------------------
Player 2 transfers Gunpowder from his board to player 1's board.
In check_for_achievements() -----------------------------
Player 1 transfers Electricity from his board to player 2's board.
In check_for_achievements() -----------------------------
In process_hand_click() AGE 1 ++++++
In play_game() -----------------------------
In perform_AI_action() -----------------------------
In make_ai_move() ++++++
In make_ai_move() choices(1) is which card to play from hand ----
In meld_from_hand() -----------------------------
In meld_from_hand() -----------------------------
Player 2 melds Machine Tools.
In check_for_achievements() -----------------------------
In make_ai_move() AI Doing meld ----
In play_game() -----------------------------
In play_game?() -----------------------------
In save_game() ++++++
In copy_game_state() Backup hands, boards etc ----
In ready_for_action() ++++++
draw_num() -----------------------------
Player 1 drew a 7.
In play_game() -----------------------------
In ready_for_action() ++++++
In process_hand_click() ++++++
In meld_from_hand() -----------------------------
In meld_from_hand() -----------------------------
Player 1 melds Combustion.
In check_for_achievements() -----------------------------
In play_game() -----------------------------
In play_game?() -----------------------------
In make_ai_move() ++++++
Player 2 In make_ai_move() Performing dogma Machine Tools.
Player 2 activates the first effect of Machine Tools.
In activate_card() -----------------------------
Player 2 drew and scored a 7.
In process_hand_click() AGE 1 ++++++
In play_game() -----------------------------
In perform_AI_action() -----------------------------
In make_ai_move() ++++++
In achieve() ++++++
Player 2 has claimed the -5- achievement.
In play_game() -----------------------------
In play_game?() -----------------------------
In save_game() ++++++
In copy_game_state() Backup hands, boards etc ----
In ready_for_action() ++++++
Player 1 activates the first effect of Combustion.
In activate_card() -----------------------------
Player 2 transfers a 4 from his score pile to player 1's pile.
Player 2 transfers a 5 from his score pile to player 1's pile.
In play_game() -----------------------------
In ready_for_action() ++++++
Player 1 activates the first effect of Combustion.
In activate_card() -----------------------------
Player 2 transfers a 5 from his score pile to player 1's pile.
Player 2 transfers a 5 from his score pile to player 1's pile.
In play_game() -----------------------------
In play_game?() -----------------------------
In make_ai_move() ++++++
Player 2 In make_ai_move() Performing dogma Machine Tools.
Player 2 activates the first effect of Machine Tools.
In activate_card() -----------------------------
Player 2 drew and scored a 7.
In play_game() -----------------------------
In perform_AI_action() -----------------------------
In make_ai_move() ++++++
Player 2 In make_ai_move() Performing dogma Machine Tools.
Player 2 activates the first effect of Machine Tools.
In activate_card() -----------------------------
Player 2 drew and scored a 7.
In play_game() -----------------------------
In play_game?() -----------------------------
In save_game() ++++++
In copy_game_state() Backup hands, boards etc ----
In ready_for_action() ++++++
Player 1 activates the first effect of Combustion.
In activate_card() -----------------------------
Player 2 transfers a 5 from his score pile to player 1's pile.
Player 2 transfers a 7 from his score pile to player 1's pile.
In play_game() -----------------------------
In ready_for_action() ++++++
In achieve() ++++++
Player 1 has claimed the -6- achievement.
In play_game() -----------------------------
In play_game?() -----------------------------
In make_ai_move() ++++++
Player 2 In make_ai_move() Performing dogma Machine Tools.
Player 2 activates the first effect of Machine Tools.
In activate_card() -----------------------------
Player 2 drew and scored a 7.
In play_game() -----------------------------
In perform_AI_action() -----------------------------
In make_ai_move() ++++++
Player 2 In make_ai_move() Performing dogma Machine Tools.
Player 2 activates the first effect of Machine Tools.
In activate_card() -----------------------------
Player 2 drew and scored a 7.
In play_game() -----------------------------
In play_game?() -----------------------------
In save_game() ++++++
In copy_game_state() Backup hands, boards etc ----
In ready_for_action() ++++++
In achieve() ++++++
Player 1 has claimed the -7- achievement.
In play_game() -----------------------------
In ready_for_action() ++++++
Player 1 activates the first effect of Combustion.
In activate_card() -----------------------------
Player 2 transfers a 7 from his score pile to player 1's pile.
Player 2 transfers a 7 from his score pile to player 1's pile.
In play_game() -----------------------------
In play_game?() -----------------------------
In make_ai_move() ++++++
Player 2 In make_ai_move() Performing dogma Machine Tools.
Player 2 activates the first effect of Machine Tools.
In activate_card() -----------------------------
Player 2 drew and scored a 7.
In play_game() -----------------------------
In perform_AI_action() -----------------------------
In make_ai_move() ++++++
Player 2 In make_ai_move() Performing dogma Machine Tools.
Player 2 activates the first effect of Machine Tools.
In activate_card() -----------------------------
Player 2 drew and scored a 7.
In play_game() -----------------------------
In play_game?() -----------------------------
In save_game() ++++++
In copy_game_state() Backup hands, boards etc ----
In ready_for_action() ++++++
draw_num() -----------------------------
Player 1 drew a 8.
In play_game() -----------------------------
In ready_for_action() ++++++
In process_hand_click() ++++++
In meld_from_hand() -----------------------------
In meld_from_hand() -----------------------------
Player 1 melds Flight.
In check_for_achievements() -----------------------------
In play_game() -----------------------------
In play_game?() -----------------------------
In make_ai_move() ++++++
Player 2 In make_ai_move() Performing dogma Machine Tools.
Player 2 activates the first effect of Machine Tools.
In activate_card() -----------------------------
Player 2 drew and scored a 8.
In process_hand_click() AGE 1 ++++++
In play_game() -----------------------------
In perform_AI_action() -----------------------------
In make_ai_move() ++++++
Player 2 In make_ai_move() Performing dogma Machine Tools.
Player 2 activates the first effect of Machine Tools.
In activate_card() -----------------------------
Player 2 drew and scored a 8.
In play_game() -----------------------------
In play_game?() -----------------------------
In save_game() ++++++
In copy_game_state() Backup hands, boards etc ----
In ready_for_action() ++++++
In achieve() ++++++
Player 1 has claimed the -8- achievement.
In start_new_game() ++++++
In play_game() -----------------------------
