﻿Player 1 drew a 1.
Player 1 drew a 1.
Player 2 drew a 1.
Player 2 drew a 1.
 
Player 1 melds Code of Laws.
Player 2 melds Clothing.
Player 2 is the starting player.
In process_handclick() ----------
-----------------------------
Player 2 activates the first effect of Clothing.
Player 2 melds Domestication.
Player 2 activates the second effect of Clothing.
Player 2 drew and scored a 1.
Player 2 drew and scored a 1.
-----------------------------
Player 1 melds Mysticism.
Player 1 activates the first effect of Mysticism.
Player 1 drew a 1.
-----------------------------
Player 2 activates the first effect of Clothing.
Player 2 activates the second effect of Clothing.
Player 2 drew and scored a 1.
Player 2 drew and scored a 1.
-----------------------------
Player 2 activates the first effect of Clothing.
Player 2 activates the second effect of Clothing.
Player 2 drew and scored a 1.
Player 2 drew and scored a 1.
-----------------------------
Player 1 melds The Wheel.
Player 1 activates the first effect of The Wheel.
Player 1 drew a 1.
Player 1 drew a 1.
-----------------------------
Player 2 has claimed the -1- achievement.
-----------------------------
Player 2 activates the first effect of Clothing.
Player 2 activates the second effect of Clothing.
Player 2 drew and scored a 1.
-----------------------------
Player 1 melds Agriculture.
Player 1 activates the first effect of Agriculture.
Player 1 returned a 1.
Player 1 drew and scored a 2.
-----------------------------
Player 2 activates the first effect of Domestication.
Player 1 drew a 1.
Player 2 drew a 2.
Dogma effect was shared.
Player 2 drew a 2.
-----------------------------
Player 2 activates the first effect of Domestication.
