﻿Player 1 drew a 1.
Player 1 drew a 1.
Player 2 drew a 1.
Player 2 drew a 1.
 
Player 1 melds City States.
Player 2 melds Archery.
Player 2 is the starting player.
-----------------------------
Player 2 drew a 1.
-----------------------------
Player 1 melds Domestication.
Player 1 drew a 1.
-----------------------------
Player 2 drew a 1.
-----------------------------
Player 2 melds Clothing.
-----------------------------
Player 1 melds Oars.
Player 1 activates the first effect of Oars.
Player 1 activates the second effect of Oars.
Player 1 drew a 1.
-----------------------------
Player 2 activates the first effect of Clothing.
Player 2 melds Tools.
Player 2 activates the second effect of Clothing.
Player 2 drew and scored a 1.
Player 2 drew and scored a 1.
-----------------------------
Player 2 activates the first effect of Clothing.
Player 2 activates the second effect of Clothing.
Player 2 drew and scored a 1.
Player 2 drew and scored a 1.
